// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_CHAR          3000
//	DONE              300A
//	DONETWO           3012
//	INVALID_INPUT     3013
//	INV_SPACE         3016
//	INV_EQUAL         3017
//	INVALID_STRING    3018
//	PRINT_HEX         302B
//	DIGITPRINTEDLOOP  302C
//	FOURBITCOUNTER    3031
//	ADDZERO           3038
//	DIGITPRINTER      303C
//	UNDERNINE         3044
//	PRINT             3049
//	EVALUATE          304C
//	CHECK_NUM         304E
//	NUM               3053
//	NAN               3057
//	OPERATORS         3067
//	OP_MUL            307E
//	OP_ADD            3080
//	OP_MIN            3082
//	OP_DIV            3084
//	OP_EXP            3086
//	STORE_RESULT      3088
//	EVAL_RESET        308A
//	EVAL_R1Store      308D
//	EVAL_R7Store      308E
//	INV_MUL           308F
//	INV_PLUS          3090
//	INV_MIN           3091
//	INV_SLASH         3092
//	INV_ZERO          3093
//	INV_EXP           3094
//	PLUS              3095
//	MIN               3097
//	MUL               309B
//	MUL_LOOP          30A2
//	DIV               30A6
//	DIV_LOOP          30AB
//	DIV_R3Store       30B2
//	EXP               30B3
//	UP                30BB
//	DOWN              30C3
//	ZERO_POWER        30C6
//	EXP_R1Store       30C9
//	EXP_R7Store       30CA
//	PUSH              30CB
//	OVERFLOW          30D9
//	DONE_PUSH         30DA
//	PUSH_SaveR3       30DD
//	PUSH_SaveR4       30DE
//	POP               30DF
//	UNDERFLOW         30EC
//	DONE_POP          30ED
//	POP_SaveR3        30F0
//	POP_SaveR4        30F1
//	STACK_END         30F2
//	STACK_START       30F3
//	STACK_TOP         30F4

